<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails certs-demo: development" uuid="0a1c1a14-448c-4d3e-92a9-d981967939c6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails certs-demo: test" uuid="1cd1596d-743a-4c58-873e-022366f16b9f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails certs-demo: production" uuid="965ade51-bf75-4f38-9110-213903a8020f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>